{
  "private": true,
  "name": "nomus",
  "devDependencies": {
    "apollo": "^2.28.0",
    "repng": "^4.0.1"
  },
  "scripts": {
    "types:watch": "apollo client:codegen --watch --outputFlat --target=typescript --config=apollo.config.js ./client/src/apollo/types",
    "types:clean": "rm -f ./client/src/apollo/types/*",
    "types:gen": "yarn types:clean && apollo client:codegen --outputFlat --target=typescript --config=apollo.config.js ./client/src/apollo/types"
  },
  "workspaces": [
    "client/",
    "server/"
  ]
}
